<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumbes</title>
    <style>
        body{
            font-family: "verdana";
            background-color: #ebf1f2;
            color: #18232b;
            text-align: justify;
        }
        header
        {
            background-color: #18232b;
            border: 1px solid #18232b;
            color: #ebf1f2;
            font-family: "Verdana";
            font-size: 18px;
            text-align: center;
            height: auto;
            width: auto;

        }
        nav{
            color: #18232b;
            text-align: center;
            font-size: 100%;
            font-family: "Verdana";
            
        }
        #id{
            background-color: #ebf1f2;
            border:#ebf1f2;
            float: right;
            margin: 5px; 
        }
        #id1{
            float: right;
            margin: 20px 150px 0px 0px; 
            height: 320px;
            width: auto;

        }
        #caja{
            background-color: #6c868e;
            border: 2px solid #6c868e;
            padding: 5px;
            margin: 10px 40px;
            width: auto;
            height: auto;
            color:#ebf1f2;
            font-size: 20px;
            font-family:"verdana"; 
            text-align: justify;     
        }
        #caja1{
            background-color: #ebf1f2;
            border: 2px solid #ebf1f2;
            padding: 5px;
            margin: 10px 40px;
            width: auto;
            height: auto;
            color:#18232b;
            font-size: 20px;
            font-family:"verdana"; 
            text-align: justify;     
        }
        table{
            border: 0;
            border-color: #18232b;
            float: left;
            margin:10px 0px 0px 130px;
            padding: 1px 1px 0px 1px;
            height: auto;
            width: auto;
            color: #18232b;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
        }
        #caja2 {
            width: auto;
            height: auto;
            border: solid 1px #ebf1f2;
            background-color: #ebf1f2;
            padding: 1px;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
        }
        #caja3 {
            width: 195px;
            height: auto;
            border: solid 1px #ebf1f2;
            background-color: #ebf1f2;
            padding: 0px;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
            margin:30px 530px 10px;
        }
        #caja4 {
            width: 195px;
            height: auto;
            border: solid 1px #ebf1f2;
            background-color: #ebf1f2;
            padding: 0px;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
            margin:10px 580px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> El encanto de Tumbes</h1>
    </header>
    <nav>
        <ul style="list-style-type:none;"> 
            <form action="/index.html" style="display: inline; margin:0 20px 0 -25px">
                <button type="submit" style="font-size: 100%; font-family:verdana">Inicio</button>
            </form>
            <form action="/lt.html" style="display: inline; margin:0 20px 0 20px">
                <button type="submit" style="font-size: 100%; font-family:verdana">Lugares Turisticos</button>
            </form>
            <form action="/g.html" style="display: inline; margin:0 30px 0 20px">
                <button type="submit" style="font-size: 100%; font-family:verdana">Gastronomia</button>
            </form>
        </ul>
    </nav>
    <section id="caja">
        
        <img  id="id" src="/Imagenes/rs.jpg" alt="Mapa" height=auto; width=290px;>
        <h3 style="text-align: left; margin:0px 5px 5px 5px"> <u>Departamento de Tumbes</u></h3>
        <p style="margin: 0px 5px 5px 5px; font-size:16px">
            Tumbes es un departamento de la República del Perú ubicado en el extremo noroeste del país, con capital en la ciudad de Tumbes. Limita por el Oeste y por el Norte con el golfo de Guayaquil (océano Pacífico), por el Este con Ecuador, y por el sur con el departamento de Piura. Es conocida por sus diversos ecosistemas, entre los que se encuentra la selva tropical de la Reserva Nacional de Tumbes que posee una gran variedad de aves. En la frontera norte con Ecuador, los cocodrilos y moluscos habitan los manglares en el Santuario Nacional Los Manglares de Tumbes. Al sureste, se encuentra el bosque seco ecuatorial del Parque Nacional Cerros de Amotape. Los complejos turísticos de playa, como Punta Sal, se sitúan en la costa.
        </p>
        <h3 style="text-align: left; margin:5px 5px 5px 5px"><u>Historia</u> </h3>    
        <p style="margin: 0px 5px 5px 5px; font-size:16px">
            El lugar donde hoy se sitúa la región de Tumbes, en tiempos preincaicos estuvo habitado por grandes etnias de agricultores, cazadores y comerciantes. Entre estos grupos humanos, destacó la cultura tumpis, considerado como avezados navegantes de la costa peruana.
            Posteriormente, la zona estuvo incorporada al Señorío del Gran Chimú. Durante el incanato, y especialmente en el gobierno del inca Pachacútec, los cusqueños extendieron sus dominios hasta Tumbes. En 1532 llegaron al Perú, a través del puerto la Leña, los primeros españoles al mando de Francisco Pizarro. 
            Durante las luchas por la emancipación de la corona española, Tumbes es la primera ciudad en obtener su independencia, el 7 de enero de 1821 Esa no fue la primera vez que los tumbesinos mostraron su valor. 
        </p>
        <p style="margin: 10px 5px; font-size:16px">  
            En 1941, durante la guerra con el país ecuatoriano, los tumbesinos cumplieron un heroico y patriota rol en el conflicto. En 1941, Tumbes fue elevado a la categoría de departamento como reconocimiento de todo el país por su apoyo durante la guerra. 
            Tumbes es un gran productor de las preciadas y codiciadas conchas negras, langostinos, calamares, cangrejos y langostas, productos que surten la magnífica gastronomía de la región.
        </p>    
    </section>
    <section id="caja1">
        <iframe width=540px height=315px style="margin: 30px 350px 30px;" src="https://www.youtube.com/embed/mV09mMb_n2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 style="text-align: left; margin:5px 5px 5px 5px"> <u> Geografia</u> </h3>
        <p style="margin: 10px 5px; font-size:16px">
            Tumbes es un departamento del Peru, cuenta con una superficie de 4 669 Km2
            (0,36 por ciento del territorio nacional) está
            ubicada en el extremo nor-occidental de la costa peruana, teniendo como límites al
            departamento de Piura (por el sur); al vecino país de Ecuador (por el norte y este) y al
            Océano Pacífico (por el oeste). Cuenta con 3 provincias y 15 distritos; la provincia
            con el mayor número de distritos es Tumbes (6 distritos), seguido Contraalmirante
            Villar (5 distritos) y Zarumilla (4 distritos).
        </p>
        <table border="1px";>
            <colgroup>
                <col style="background-color:#6c868e;" span="3">
            </colgroup>
            <tr >
                <th>Provincias</th>
                <th>N° de distritos</th>
                <th>Distritos</th>
            </tr>
            <tr>
                <td rowspan="6">Tumbes</td>
                <td rowspan="6">6</td>
                <td>Tumbes</td>
            </tr>
            <tr>
                <td>Corrales</td>
            </tr>    
            <tr>
                <td>La cruz</td>
            </tr>
            <tr>
                <td>Pampas de hospital</td>
            </tr>
            <tr>
                <td>San Jacinto</td>
            </tr>
            <tr>
                <td>San Juan de la virgen</td>
            </tr>
            <tr>
                <td rowspan="4">Zarumilla</td>
                <td rowspan="4">4</td>
                <td>Zarumilla</td>
            </tr>
            <tr>
                <td>Aguas verdes</td>
            </tr>
            <tr>
                <td>Papayal</td>
            </tr>
            <tr>
                <td>Matapalo</td>
            </tr>
            <tr>
                <td rowspan="3">Contraalmirante Villar</td>
                <td rowspan="3">3</td>
                <td>Zorritos</td>
            </tr>
            <tr>
                <td>Casitas</td>
            </tr>
            <tr>
                <td>Canoas de punta sal</td>
            </tr>
        </table>
        <img id="id1" src="/Imagenes/tl.png" alt="geo">
        <h3 style="text-align:left; margin:380px 5px 5px 5px;"> <u>Clima </u></h3>
        <p style="margin: 10px 5px; font-size:16px">
            La geografía ha convertido a Tumbes en uno de los departamentos con mayor variedad de climas del Perú y, por consiguiente, con una flora y fauna únicas y especiales. Situado en el extremo de la costa norte del país.
            El clima de la región de Tumbes es cálido, húmedo tropical y semi seco tropical, con una temperatura promedio de 27 °C.
            La temperatura máxima en verano es de 40 °C en (mayor a ésta si el evento El Niño está presente) y mínima de 18 °C en las noches de los meses de invierno. La temperatura raramente baja durante el día de los 26 °C.
            En los meses de primavera y otoño la temperatura oscila entre los 30 °C y 21 °C
        </p>
        <h3 style="text-align:left; margin:5px 5px 5px 5px"> <u>Flora</u></h3>
        <p style="margin: 10px 5px; font-size:16px">
            La flora del departamento de Tumbes presenta mucha vegetación que llega a alcanzar las tres provincias del departamento, hasta la vertiente oriental de la cordillera de los distritos de Pampas de Hospital, Matapalo y Casitas. En esta espesa vegetación de Tumbes se encuentran hasta 15 especies de árboles, tales como el Guayacán, Palo de Vaca, Pasallo, Palo Santo, Laurel, Ceibo, Bálsamo, Porotillo, Algarrobo, Guachapelí, madera negra, oreja de León, Pretino etc, a diferencia con el resto de los departamentos costeros. En las cuencas de los ríos crecen: chilcas, carrizales y congonas apiñadas, todas estas peleándose un espacio importante en las orillas de los ríos.
        </p>
        
        <div id="caja2" style="float: left; margin:20px 0px 1px 100px;">
            <img src="/Imagenes/algarrobo.png" style="margin: 1px 1px 0px; border:2px solid #18232b" width="200px" height="auto" alt="La Tierra" />
		<p style="margin: 0px 1px 1px;">Algarrobo</p>
        </div>     
        <div id="caja3" style="float:none;">
            <img src="/Imagenes/ceibo.png" style="margin: 1px 1px 0px; text-align:center; border:2px solid #18232b" width="190px" height="auto" alt="ceibo" />
		<p style="margin: 0px 1px 1px;">Ceibo</p>
        </div>               
        <div id="caja2" style="float: right; margin:-270px 100px 1px 0px;">
            <img src="/Imagenes/guayacan.png" style="margin: 1px 1px 0px; border:2px solid #18232b" width="170px" alt="guaycan" />
		<p style="margin: 0px 1px 1px;">Guayacán</p>
        </div>
    </section>
    <section>
        <div id="caja2" style="float: left; margin:0px 0px 1px 150px;">
            <img src="/Imagenes/pasallo.png" style="margin: 1px 1px 0px; border:2px solid #18232b" width="180px" height="auto" alt="La Tierra" />
		<p style="margin: 0px 1px 1px;">Pasallo</p>
        </div>     
        <div id="caja4" style="float:none;">
            <img src="/Imagenes/pretino.png" style="margin: 1px 1px 0px; text-align:center; border:2px solid #18232b" width="170px" height="auto" alt="ceibo" />
		<p style="margin: 0px 1px 1px;">Pretino</p>
        </div>               
        <div id="caja2" style="float: right; margin:-300px 150px 1px 0px;">
            <img src="/Imagenes/porotillo.png" style="margin: 1px 1px 0px; border:2px solid #18232b" width="160px" alt="guaycan" />
		<p style="margin: 0px 1px 1px;">Porotillo</p>
    </section>
    <section id="caja1">
        <h3 style="text-align:left; margin:5px 5px 5px 5px"> <u>Fauna</u></h3>
        <p style="margin: 10px 5px; font-size:16px">
            La flora del departamento de Tumbes presenta mucha vegetación que llega a alcanzar las tres provincias del departamento, hasta la vertiente oriental de la cordillera de los distritos de Pampas de Hospital, Matapalo y Casitas. En esta espesa vegetación de Tumbes se encuentran hasta 15 especies de árboles, tales como el Guayacán, Palo de Vaca, Pasallo, Palo Santo, Laurel, Ceibo, Bálsamo, Porotillo, Algarrobo, Guachapelí, madera negra, oreja de León, Pretino etc, a diferencia con el resto de los departamentos costeros. En las cuencas de los ríos crecen: chilcas, carrizales y congonas apiñadas, todas estas peleándose un espacio importante en las orillas de los ríos.
        </p>
        
        <div id="caja2" style="float: left; margin:20px 0px 1px 100px;">
            <img src="/Imagenes/algarrobo.png" style="margin: 1px 1px 0px; border:2px solid #18232b" width="200px" height="auto" alt="La Tierra" />
		<p style="margin: 0px 1px 1px;">Algarrobo</p>
        </div>     
        <div id="caja3" style="float:none;">
            <img src="/Imagenes/ceibo.png" style="margin: 1px 1px 0px; text-align:center; border:2px solid #18232b" width="190px" height="auto" alt="ceibo" />
		<p style="margin: 0px 1px 1px;">Ceibo</p>
        </div>               
        <div id="caja2" style="float: right; margin:-270px 100px 1px 0px;">
            <img src="/Imagenes/guayacan.png" style="margin: 1px 1px 0px; border:2px solid #18232b" width="170px" alt="guaycan" />
		<p style="margin: 0px 1px 1px;">Guayacán</p>
    </section>
</body>
</html>