<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turisticos</title>
    <style>
        body{
            font-family: "verdana";
            background-color: #ebf1f2;
            color: #18232b;
            text-align: justify;
        }
        header
        {
            background-color: #18232b;
            border: 1px solid #18232b;
            color: #ebf1f2;
            font-family: "Verdana";
            font-size: 18px;
            text-align: center;
            height: auto;
            width: auto;

        }
        nav{
            color: #18232b;
            text-align: center;
            font-size: 100%;
            font-family: "Verdana";
            
        }
        #id{
            background-color: #ebf1f2;
            border:#ebf1f2;
            float: right;
            margin: 5px; 
        }
        #id1{
            float: right;
            margin: 20px 150px 0px 0px; 
            height: 320px;
            width: auto;

        }
        #caja{
            background-color: #5698af;
            border: 2px solid #5698af;
            padding: 5px;
            margin: 10px 70px;
            width: auto;
            height: auto;
            color:#18232b;
            font-size: 20px;
            font-family:"verdana"; 
            text-align: justify;     
        }
        #caja1{
            background-color: #ebf1f2;
            border: 2px solid #ebf1f2;
            padding: 5px;
            margin: 10px 70px;
            width: auto;
            height: auto;
            color:#18232b;
            font-size: 20px;
            font-family:"verdana"; 
            text-align: justify;     
        }
        table{
            border: 0;
            border-color: #18232b;
            float: left;
            margin:10px 0px 0px 130px;
            padding: 1px 1px 0px 1px;
            height: auto;
            width: auto;
            color: #18232b;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
        }
        #caja2 {
            width: auto;
            height: auto;
            border: solid 1px #ebf1f2;
            background-color: #ebf1f2;
            padding: 1px;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
        }
        #caja3 {
            width: auto;
            height: auto;
            border: solid 1px #ebf1f2;
            background-color: #ebf1f2;
            padding: 0px;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
            
        }
        #caja4 {
            width: 195px;
            height: auto;
            border: solid 1px #ebf1f2;
            background-color: #ebf1f2;
            padding: 0px;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
            margin:10px 580px 10px;
        }
        #ul{
            color:#18232b;
            font-size: 16px;
            font-family:"verdana"; 
            text-align: justify;
            margin: 5px 20px 5px 10px;
        }
        #caja5 {
            width: auto;
            height: auto;
            border: solid 1px #5698af;
            background-color: #5698af;
            padding: 1px;
            font-size: 15px;
            font-family: "verdana";
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares Turisticos</h1>
    </header>
    <nav>
        <ul style="list-style-type:none;"> 
            <form action="/index.html" style="display: inline; margin:0 20px 0 -25px">
                <button type="submit" style="font-size: 17px; font-family:verdana">Inicio</button>
            </form>
            <form action="/lt.html" style="display: inline; margin:0 20px 0 20px">
                <button type="submit" style="font-size: 17px; font-family:verdana">Lugares Turisticos</button>
        </ul>
    </nav>
    <section id="caja">
        <p style="margin: 0px 5px 5px; font-size: 20px;">Tumbes es la región más pequeña del Perú que destaca por su paisaje, sus platillos típicos y sus bellos manglares. Es una región plena de áreas naturales de una gran dimensión, reservas y playas. Muchos viajeros llegan a Tumbes para relajarse con el paisaje o degustar de su rica comida.<p/>
        <h3 style="text-align: left; margin:5px 5px 5px 5px"> <u> Ciudad de Tumbes</u> </h3>
        <p style="margin: 0px 5px 5px 5px; font-size:16px">
            La ciudad tiene varias zonas de interés para los viajeros. Entre sus atractivos se encuentra la Plaza de Armas. Adornada por esculturas de Víctor Delfín destacado escultor peruano. La Plaza destaca por la Concha Acústica y el Monumento de integración peruano - ecuatoriano. Cerca de la plaza está la Catedral, el Palacio Municipal, el paseo peatonal concordia peruano-ecuatoriana y diversas casonas coloniales.
            Alrededor encontramos cabinas de internet, restaurantes con ricos platos típicos, bancos y gran actividad comercial. Asimismo, si está por la ciudad dese un salto al Malecón Benavides, Mirador que es una construcción emblemática de la ciudad. Otra de las atracciones interesantes es el Cristo Resucitado de 15 metros en la plaza Jerusalén.
        </p>
    </section>
        <div id="caja2" style="margin: 20px 1px 20px;" >
            <img src="/Imagenes/plaza.png" style="margin: 1px 1px 0px;" width="auto"  alt="Plaza" />
		<p style="margin: 0px 1px 1px;">Plaza de armas</p>
        </div>     
        <div id="caja3" style="margin: 20px 1px 40px;">
            <img src="/Imagenes/capi.png" style="margin: 1px 1px 0px; text-align:center;" width="auto" height="auto" alt="capilla" />
		<p style="margin: 0px 1px 1px;">Iglesia Matriz de San Nicolás de Tolentino</p>
        </div>               
        <div id="caja2" style="margin: 20px 1px 40px;">
            <img src="/Imagenes/cristo.jpg" style="margin: 1px 1px 0px;" width="600px" alt="cristo" />
		<p style="margin: 0px 1px 1px;">Cristo Resucitado</p>
        </div>
        <section id="caja1">
            <h3 style="text-align: left; margin:5px 5px 5px 5px; color:#5698af ;"> <u> Punta Sal, Contralmirante Villar</u> </h3>
            <p style="margin: 10px 5px; font-size:16px">
                Punta Sal es una de las playas más bellas del litoral peruano. Se encuentra en el kilómetro 1.187 de la Panamericana Norte. Durante todo el año goza de un excelente clima. El balneario se divide en dos zonas Punta Sal Chico y Punta Sal Grande. El primero tiene una forma curvada y arena blanca. El segundo tiene muchas casas frente al mar. <br> La playa tiene gran actividad y muchos aficionados a los deportes acuáticos visitan el lugar y gozan de la calidez de su territorio.
            </p>
            <div id="caja2" style="margin: 30px 1px 40px;">
                <img src="/Imagenes/sal.jpg" style="margin: 1px 1px 0px;" width="600px" alt="Punta sal" />
            </div>
            <h3 style="text-align: left; margin:5px 5px 5px 5px; color:#5698af ;"> <u> Puerto Pizarro, Tumbes</u> </h3>
            <p style="margin: 10px 5px; font-size:16px">
                Es un puerto de pescadores que se encuentra a 13 kilómetros de la ciudad de Tumbes. La gente se dedica a pescar y a practicar deportes acuáticos. Al llegar los viajeros pueden aprovechar de dar un paseo en bote o lancha y comer un cebiche de conchas negras. Tiene una bella vista que puede aprovechar para tomar buenas fotografías. <br> Asimismo, puede desembarcar en las islas del Amor y Hueso Ballena, donde encontrará playas íntimas consideradas las mejores del lugar. Si le gustan los animales puede aprovechar de ir al criadero de cocodrilos de Tumbes.
            </p>
            <div id="caja2" style="margin: 30px 1px 40px;">
                <img src="/Imagenes/puerto.jpg" style="margin: 1px 1px 0px;" width="600px" alt="Puerto pizarro" />
            </div>
            <h3 style="text-align: left; margin:5px 5px 5px 5px; color:#5698af ;"> <u>Zoocriaderos de Cocodrilos</u> </h3>
            <p style="margin: 10px 5px; font-size:16px">
                Localizado en puerto Pizarro departamento de Tumbes, nace por preservar a los cocodrilos de Tumbes que considerablemente su especie se ha visto disminuida por la caza indiscriminada que sufre el lugar y tiene como fin la reintroducción y reproducción en la cuenca del río Tumbes y otras cuencas donde se sabía que existía la especie en el pasado. Cuenta con un área de 8 hectáreas y con 323 ejemplares de cocodrilos de diversas edades además que cada uno cuenta con un microchip instalado en el cuello, es un excelente atractivo turístico de Tumbes para visitar.
            </p>
            <div id="caja2" style="margin: 30px 1px 40px;">
                <img src="/Imagenes/coco.jpg" style="margin: 1px 1px 0px;" width="600px" alt="Cocodrilos" />
            </div>
        </div>
        <h3 style="text-align: left; margin:5px 5px 5px 5px; color:#5698af ;"> <u>Zorritos, Contralmirante Villar</u> </h3>
        <p style="margin: 10px 5px; font-size:16px">
            Zorritos es un pueblo lleno de sol que se encuentra en la provincia de Contralmirante Villar, ofrece una gran diversidad de atractivos. Presenta una bella playa de arena donde llegan muchos visitantes, bañistas y locales a gozar del sol. Muchos deportistas aprovechan el mar para practicar algún deporte marítimo; en especial, llegan muchos tablistas atraídos por las grandes olas.
        </p>
        <div id="caja2" style="margin: 30px 1px 40px;">
            <img src="/Imagenes/zorritos.jpg" style="margin: 1px 1px 0px;" width="600px" alt="Cocodrilos" />
        </div>
        </section>
</body>