<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Tumbes</title>
    <style>
        h1{
            background-color: #da0c0c;
            border: 2px solid #000000; 
            font-size: 200%; 
            font-family:verdana;
            height: 200%;
            width: 50%;
            text-align: center; 
            float:initial;
        }
        nav
        {
            background-color: #510fbd;
            border: 2px solid #000000;
            text-align: left;
            font-size: 100%;
            font-family: verdana;
            height: auto;
            width: 15%;
        }
    </style>
</head>
<body>
    <header>
        <h1>El encanto de Tumbes</h1>
    </header>
    <hr style="width: 70%;">
    <nav>
        <li>Inicio</li>
        <li>Bailes tipicos</li>
        <li>Comidas tipicas</li>
    </nav>

    <aside style="background-color: #da0c0c; height:50%; float:left; width:15%">
        <h4>Visita Tumbes</h4>
    </aside>

    <section style="background-color: #053da5; height:50%; float:left; width:20%">
        <h4>Historia del departamento </h4>
    </section>

    <aside style="float:right";height="auto";width="60%">
        <img src="Michis.jpg" alt="Floaw">
    </aside>

    <footer  style="background-color: #0187c5; height:20%; clear:both;">
        Pagina creada por Lex Lima     Perú

    </footer>
</body>
</html>